FROM python:3.11-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    curl \
    sqlite3 \
    && rm -rf /var/lib/apt/lists/*

# Копируем requirements.txt
COPY backend/requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Создаем необходимые директории
RUN mkdir -p /app/backend /app/frontend /app/instance

# Копируем backend код
COPY backend/ /app/backend/

# Копируем frontend
COPY frontend/ /app/frontend/

# Устанавливаем PYTHONPATH
ENV PYTHONPATH="/app/backend/src:/app/backend"

# Открываем порт
EXPOSE 8000

# Команда запуска
CMD ["python", "/app/backend/main.py"]
